[gd_scene load_steps=4 format=3 uid="uid://dtwprkrav006r"]

[ext_resource type="PackedScene" uid="uid://k5ehbe63p7k4" path="res://Scenes/npc_template.tscn" id="1_whole"]
[ext_resource type="Texture2D" uid="uid://lfujk3bj30q8" path="res://Sprites/pink_note.png" id="2_cdkgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g6lm"]
size = Vector2(13, 20)

[node name="BetinaNpc" instance=ExtResource("1_whole")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cdkgy")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_1g6lm")

[node name="DialogueChatBox" parent="." index="3"]
dialogue_file_path = "res://dialogue/betina_dialogue.json"
