[gd_scene load_steps=9 format=3 uid="uid://dw3u6rldtwt1y"]

[ext_resource type="Texture2D" uid="uid://cmkk3175l6t6e" path="res://Sprites/bus_complete.png" id="1_nisv6"]
[ext_resource type="PackedScene" uid="uid://b4m6cjrwcy3cc" path="res://Scenes/worm_boss.tscn" id="2_ax60m"]
[ext_resource type="PackedScene" uid="uid://dgqabwwfs5l0g" path="res://Scenes/chair.tscn" id="2_mewru"]
[ext_resource type="PackedScene" uid="uid://bppgygf7w0rcv" path="res://Scenes/player.tscn" id="3_ycwjk"]
[ext_resource type="Script" uid="uid://dupm4uy8q442a" path="res://Scripts/camera_2d.gd" id="4_nisv6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mewru"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xmu81"]
a = Vector2(319, 142)
b = Vector2(0, 142)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uyc1d"]
a = Vector2(-3, -100)
b = Vector2(-3, 476)

[node name="BossFight" type="Node2D"]
position = Vector2(-3, 38)

[node name="BusMiddle" type="Sprite2D" parent="."]
position = Vector2(160, -72)
scale = Vector2(1, 1.01563)
texture = ExtResource("1_nisv6")

[node name="Chairs" type="Node2D" parent="."]

[node name="Chair14" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(198, -188)

[node name="Chair15" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(171, -85)

[node name="Chair16" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(185, 66)

[node name="Chair6" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(72, 155)

[node name="Chair7" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(128, 21)

[node name="Chair8" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(75, -9)

[node name="Chair9" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(159, -230)

[node name="Chair10" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(75, -60)

[node name="Chair11" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(147, -118)

[node name="Chair12" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(145, -178)

[node name="Chair13" parent="Chairs" instance=ExtResource("2_mewru")]
position = Vector2(180, -141)

[node name="Chairs2" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Chair" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(74, 157)

[node name="Chair2" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(71, 55)

[node name="Chair3" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(75, 110)

[node name="Chair4" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(119, 84)

[node name="Chair11" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(134, -21)

[node name="Chair12" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(75, -109)

[node name="Chair13" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(75, -131)

[node name="Chair14" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(75, -153)

[node name="Chair15" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(98, -61)

[node name="Chair16" parent="Chairs2" instance=ExtResource("2_mewru")]
position = Vector2(62, -190)

[node name="Chairs4" type="Node2D" parent="."]
position = Vector2(150, 0)

[node name="Chair" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(74, 157)

[node name="Chair2" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(31, 103)

[node name="Chair3" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, 110)

[node name="Chair4" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, 87)

[node name="Chair5" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, 63)

[node name="Chair6" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(18, 21)

[node name="Chair7" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, 16)

[node name="Chair8" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, -9)

[node name="Chair9" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(98, -34)

[node name="Chair10" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, -60)

[node name="Chair11" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(96, -116)

[node name="Chair12" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, -109)

[node name="Chair13" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(99, -172)

[node name="Chair14" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, -152)

[node name="Chair15" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(75, -174)

[node name="Chair16" parent="Chairs4" instance=ExtResource("2_mewru")]
position = Vector2(42, -23)

[node name="Chairs5" type="Node2D" parent="."]

[node name="Chair" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(86, -295)

[node name="Chair2" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(206, 157)

[node name="Chair3" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(188, 157)

[node name="Chair4" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(170, 157)

[node name="Chair5" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(152, 157)

[node name="Chair6" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(134, 157)

[node name="Chair7" parent="Chairs5" instance=ExtResource("2_mewru")]
position = Vector2(116, 157)

[node name="BusBack" type="StaticBody2D" parent="."]
position = Vector2(1, 38)
physics_material_override = SubResource("PhysicsMaterial_mewru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusBack"]
shape = SubResource("SegmentShape2D_xmu81")

[node name="BusBack2" type="StaticBody2D" parent="."]
position = Vector2(1, 38)
physics_material_override = SubResource("PhysicsMaterial_mewru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusBack2"]
position = Vector2(2, -506)
shape = SubResource("SegmentShape2D_xmu81")

[node name="BusWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusWall"]
position = Vector2(65, -293)
shape = SubResource("SegmentShape2D_uyc1d")

[node name="BusWall2" type="StaticBody2D" parent="."]
position = Vector2(-62, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusWall2"]
position = Vector2(322, -294)
shape = SubResource("SegmentShape2D_uyc1d")

[node name="Boss" parent="." instance=ExtResource("2_ax60m")]
position = Vector2(157, -273)

[node name="Player" parent="." instance=ExtResource("3_ycwjk")]
position = Vector2(152, 133)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_screen = false
script = ExtResource("4_nisv6")
