[gd_scene load_steps=7 format=3 uid="uid://bubvyu5dabmuw"]

[ext_resource type="Script" uid="uid://6wq7pp7x0epa" path="res://Scripts/bus_level.gd" id="1_5qi0g"]
[ext_resource type="PackedScene" uid="uid://bppgygf7w0rcv" path="res://Scenes/player.tscn" id="1_yomgn"]
[ext_resource type="Script" uid="uid://dupm4uy8q442a" path="res://Scripts/camera_2d.gd" id="6_mt2uc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yomgn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6uck0"]
a = Vector2(319, 142)
b = Vector2(0, 142)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5qi0g"]
a = Vector2(-1, -22)
b = Vector2(-3, 476)

[node name="busScene" type="Node2D"]
script = ExtResource("1_5qi0g")

[node name="Player" parent="." instance=ExtResource("1_yomgn")]
position = Vector2(123, 117)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_screen = false
script = ExtResource("6_mt2uc")

[node name="BusBack" type="StaticBody2D" parent="."]
position = Vector2(1, 38)
physics_material_override = SubResource("PhysicsMaterial_yomgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusBack"]
shape = SubResource("SegmentShape2D_6uck0")

[node name="BusBack2" type="StaticBody2D" parent="."]
position = Vector2(1, 38)
physics_material_override = SubResource("PhysicsMaterial_yomgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusBack2"]
position = Vector2(1, -494)
shape = SubResource("SegmentShape2D_6uck0")

[node name="BusWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusWall"]
position = Vector2(2, -295)
shape = SubResource("SegmentShape2D_5qi0g")

[node name="BusWall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BusWall2"]
position = Vector2(322, -294)
shape = SubResource("SegmentShape2D_5qi0g")
