[gd_scene load_steps=3 format=3 uid="uid://bhk3a1lanc6sx"]

[ext_resource type="Script" uid="uid://bnff4mhn6kwwh" path="res://Scripts/dialogue_player.gd" id="1_pwobq"]
[ext_resource type="Texture2D" uid="uid://cgmvcjugeu1ie" path="res://Sprites/text_background.png" id="2_6b1va"]

[node name="DialogueChatBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwobq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 125.0
offset_right = 307.0
offset_bottom = 175.0
texture = ExtResource("2_6b1va")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 5
patch_margin_right = 5

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 41.0
scale = Vector2(0.4, 0.4)
text = "Nome:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 234.0
offset_bottom = 130.0
scale = Vector2(0.3, 0.3)
text = "Conversando"
