[gd_scene load_steps=6 format=3 uid="uid://dabkpta4pfkl3"]

[ext_resource type="PackedScene" uid="uid://k5ehbe63p7k4" path="res://Scenes/npc_template.tscn" id="1_v4giq"]
[ext_resource type="Script" uid="uid://cdeh3jd4o4pmc" path="res://Scripts/joao_npc.gd" id="2_0ilg5"]
[ext_resource type="Texture2D" uid="uid://becg4ay5o6y2d" path="res://Sprites/green_note.png" id="2_tc1oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ilg5"]
size = Vector2(13, 20.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_tc1oi"]
radius = 32.0156

[node name="JoaoNpc" instance=ExtResource("1_v4giq")]
script = ExtResource("2_0ilg5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tc1oi")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 1.6875)
shape = SubResource("RectangleShape2D_0ilg5")

[node name="CollisionShape2D" parent="ChatDetectionArea" index="0"]
shape = SubResource("CircleShape2D_tc1oi")

[node name="DialogueChatBox" parent="." index="3"]
dialogue_file_path = "res://dialogue/joao_dialogue.json"

[connection signal="area_entered" from="ChatDetectionArea" to="." method="_on_chat_detection_area_area_entered"]
[connection signal="area_exited" from="ChatDetectionArea" to="." method="_on_chat_detection_area_area_exited"]
[connection signal="dialogue_finished" from="DialogueChatBox" to="." method="_on_dialogue_chat_box_dialogue_finished"]
