[gd_scene load_steps=4 format=3 uid="uid://b78gs51s40g4g"]

[ext_resource type="Script" uid="uid://cjtrr16jxx03j" path="res://Scripts/level.gd" id="1_81xng"]
[ext_resource type="Texture2D" uid="uid://cnbrn2p5rsawn" path="res://Sprites/Rua.png" id="2_81xng"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_81xng"]
a = Vector2(-7, -91)
b = Vector2(314, -91)

[node name="Level" type="ParallaxBackground"]
script = ExtResource("1_81xng")

[node name="ParallaxBg" type="ParallaxLayer" parent="."]
position = Vector2(0, 48)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(0, 180)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBg"]
position = Vector2(-9, -192)
scale = Vector2(1.17812, 1.54688)
texture = ExtResource("2_81xng")
centered = false

[node name="ParallaxBg2" type="ParallaxLayer" parent="."]
position = Vector2(0, 48)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(0, 180)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(7, 103.5)
shape = SubResource("SegmentShape2D_81xng")
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(6, 285)
shape = SubResource("SegmentShape2D_81xng")
one_way_collision_margin = 0.0

[node name="Ground" type="StaticBody2D" parent="Ground"]
position = Vector2(58, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground"]
position = Vector2(-149, -10)
rotation = 1.5708
shape = SubResource("SegmentShape2D_81xng")
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground/Ground"]
position = Vector2(171, -12)
rotation = 1.5708
shape = SubResource("SegmentShape2D_81xng")
one_way_collision_margin = 0.0
