[gd_scene load_steps=3 format=3 uid="uid://k5ehbe63p7k4"]

[ext_resource type="Script" uid="uid://cijxmugtr05t0" path="res://Scripts/npc.gd" id="1_ioroh"]
[ext_resource type="PackedScene" uid="uid://bhk3a1lanc6sx" path="res://Scenes/dialogue_chat_box.tscn" id="3_y2b4m"]

[node name="NpcTemplate" type="CharacterBody2D"]
script = ExtResource("1_ioroh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.375)

[node name="ChatDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectionArea"]

[node name="DialogueChatBox" parent="." instance=ExtResource("3_y2b4m")]
offset_left = -6.0
offset_top = -190.0
offset_right = -6.0
offset_bottom = -190.0
