[gd_scene load_steps=7 format=3 uid="uid://w1x60nd1a2uu"]

[ext_resource type="Script" uid="uid://bmwap4hlr2bdb" path="res://Scripts/npc_joao.gd" id="1_vf20u"]
[ext_resource type="Texture2D" uid="uid://h3mr20jmb2is" path="res://Sprites/orange_note.png" id="2_pkab4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7weuw"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpkoa"]
bg_color = Color(0.0923971, 0.0923971, 0.0923971, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_b4xc7"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_2scfj"]
font_size = 7
shadow_color = Color(0.137255, 0.137255, 0.137255, 0.470588)

[node name="NpcJoao" type="Area2D"]
script = ExtResource("1_vf20u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pkab4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7weuw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CaixaDeDialogo" type="Label" parent="CanvasLayer"]
offset_left = 75.0
offset_top = 141.0
offset_right = 255.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_lpkoa")
autowrap_mode = 2

[node name="TextoDialogo" type="Label" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 145.0
offset_right = 250.0
offset_bottom = 168.0
label_settings = SubResource("LabelSettings_b4xc7")

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="TextoInteracao" type="Label" parent="."]
offset_left = -44.0
offset_top = -43.0
offset_right = 12.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 10
text = "teste"
label_settings = SubResource("LabelSettings_2scfj")
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
