[gd_scene load_steps=4 format=3 uid="uid://dqpbiixbdnpmq"]

[ext_resource type="PackedScene" uid="uid://k5ehbe63p7k4" path="res://Scenes/npc_template.tscn" id="1_j3li8"]
[ext_resource type="Texture2D" uid="uid://h3mr20jmb2is" path="res://Sprites/orange_note.png" id="2_fd7mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4fhx"]
size = Vector2(13, 20.625)

[node name="TomasNpc" instance=ExtResource("1_j3li8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fd7mq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 1.6875)
shape = SubResource("RectangleShape2D_j4fhx")

[node name="DialogueChatBox" parent="." index="3"]
dialogue_file_path = "res://dialogue/tomas_dialogue.json"
