[gd_scene load_steps=7 format=3 uid="uid://1s8xgbmul2b6"]

[ext_resource type="Texture2D" uid="uid://d4eeb832nua3u" path="res://Sprites/inimigos.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://c0iuoulpe45fe" path="res://Scripts/tree.gd" id="1_rsuno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuno"]
atlas = ExtResource("1_0vwjc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sa7"]
atlas = ExtResource("1_0vwjc")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3oha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sa7")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m36md"]
size = Vector2(14, 14)

[node name="Tree" type="Area2D" groups=["dangerous"]]
script = ExtResource("1_rsuno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3oha")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.0610543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_m36md")
