[gd_scene load_steps=6 format=3 uid="uid://1s8xgbmul2b6"]

[ext_resource type="Texture2D" uid="uid://d4eeb832nua3u" path="res://Sprites/inimigos.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://c0iuoulpe45fe" path="res://Scripts/tree.gd" id="1_rsuno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuno"]
atlas = ExtResource("1_0vwjc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3oha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuno")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsuno"]
radius = 8.05712
height = 50.2021

[node name="Tree" type="Area2D" groups=["dangerous"]]
script = ExtResource("1_rsuno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3oha")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.0610543

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = -1.08734
shape = SubResource("CapsuleShape2D_rsuno")
